spring.application.name=SpringBootLibraryBookManagement

spring.datasource.url=jdbc:mysql://localhost:3306/ayushdb
spring.datasource.username=root
spring.datasource.password=Ayush@2000

spring.thymeleaf.cache=false
